<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certificates</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container certificates-page">
    <h2>📜 Certificates</h2>
    <div class="certificates-grid">
      <img src="cert1.jpg" alt="Certificate 1" />
      <img src="cert2.jpg" alt="Certificate 2" />
      <img src="cert3.jpg" alt="Certificate 3" />
    </div>
    <p style="text-align: center;"><a href="index.html">← Back to Home</a></p>
  </div>
</body>
</html>
