<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>QuratulAin Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="toggle-container">
    <button id="toggle-mode">Toggle Dark Mode</button>
    <a href="QuratulAin_Resume.pdf" class="resume-btn" download>Download Resume</a>
  </div>

  <div class="container">
    <header>
      <h1>Hi, I am Quratul Ain</h1>
      <p>👀 Certified Data Scientist & Machine Learning Engineer (NLP Specialist)</p>
    </header>

    <section class="about">
      <h2>About Me</h2>
      <p>
        Experienced in developing ML models from scratch and fine-tuning pre-trained algorithms.<br/>
        Passionate about building AI-driven solutions that solve complex real-world challenges.
      </p>
      <p>🎓 <strong>Education:</strong> BSC Statistics</p>
    </section>

    <section class="internships">
      <h2>Internship</h2>
      <p>Completed 25 days internship in Generative AI at Guftugu Publication supervised by SkilledScore.</p>
    </section>

    <section class="certifications">
      <h2>Certifications</h2>
      <ul>
        <li>✅ Generative AI with LangChain & HuggingFace – Udemy</li>
        <li>✅ Data Science ML DL NLP Bootcamp – Udemy</li>
        <li>⏳ MLOps (in progress) – Udemy</li>
      </ul>
    </section>

    <section class="skills">
      <h2>🚀 Expertise & Skills</h2>
      <ul>
        <li>MLOps using ETL pipelines</li>
        <li>ML systems: recommender, anomaly detection, classifiers</li>
        <li>LLM Dev with LangChain / LangGraph</li>
        <li>AI Agents using CrewAI</li>
        <li>Cloud: AWS</li>
        <li>Deployment: Streamlit, Flask</li>
        <li>Currently learning: MLOps for production-ready AI</li>
      </ul>
    </section>

    <section class="collab">
      <h2>💡 Collaboration</h2>
      <p>Looking to collaborate on impactful AI-driven projects solving real-world problems.</p>
    </section>

    <section class="contact">
      <h2>📫 Contact</h2>
      <p>Email: <a href="mailto:qurat-zee@hotmail.com">qurat-zee@hotmail.com</a></p>
      <p>
        <a href="video.html">🎥 Video Introduction</a> |
        <a href="certificates.html">📜 Certificates</a>
      </p>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="card">
          <img src="project1.jpg" alt="Project 1">
          <div class="card-content">
            <h3>AI Cover Letter Generator</h3>
            <p>Generate tailored cover letters using LLMs and job descriptions.</p>
            <a href="#">View Project</a>
          </div>
        </div>
        <div class="card">
          <img src="project2.jpg" alt="Project 2">
          <div class="card-content">
            <h3>GPT2 Legal Fine-Tune</h3>
            <p>Fine-tuned GPT2 on legal documents for domain-specific generation.</p>
            <a href="#">View Project</a>
          </div>
        </div>
        <div class="card">
          <img src="project3.jpg" alt="Chatbot">
          <div class="card-content">
            <h3>Multi-Turn ChatBot</h3>
            <p>Built a memory-based conversational chatbot with LangChain.</p>
            <a href="#">View Project</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2025 QuratulAin. Built with 💻 and ❤️</p>
    </footer>
  </div>

  <script>
    const toggle = document.getElementById('toggle-mode');
    toggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });
  </script>
</body>
</html>
