
/* General Styling */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
  transition: background 0.3s, color 0.3s;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

h2 {
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.3rem;
  margin-top: 2rem;
}

ul {
  padding-left: 1.5rem;
}

/* Toggle + Resume Button */
.toggle-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #eee;
}

#toggle-mode,
.resume-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

#toggle-mode {
  background-color: #444;
  color: #fff;
}

.resume-btn {
  background-color: #0077cc;
  color: white;
  text-decoration: none;
}

.resume-btn:hover {
  background-color: #005fa3;
}

/* Project Cards - Horizontal Layout with Images */
.project-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1rem;
}

.card {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-4px);
}

.card img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  margin-right: 1rem;
  border-radius: 8px;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card h3 {
  margin: 0 0 0.5rem;
}

.card a {
  color: #0077cc;
  text-decoration: none;
  margin-top: auto;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}

/* Contact & Footer */
.contact p,
footer p {
  text-align: center;
}

footer {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #ccc;
}

/* Dark Mode */
body.dark-mode {
  background-color: #1e1e1e;
  color: #e0e0e0;
}

body.dark-mode .toggle-container {
  background-color: #333;
}

body.dark-mode .card {
  background-color: #2e2e2e;
}

body.dark-mode a {
  color: #66ccff;
}

body.dark-mode #toggle-mode {
  background-color: #ddd;
  color: #222;
}

body.dark-mode .resume-btn {
  background-color: #2299ee;
}

/* Video and Certificates Page */
.video-page,
.certificates-page {
  padding: 2rem;
}

.video-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

iframe {
  width: 100%;
  max-width: 720px;
  height: 405px;
  border: none;
  border-radius: 10px;
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.certificates-grid img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
